USER=
PHP_APP_IMAGE_NAME=
APP_CONTAINER_NAME=
CONTAINER_WORKING_DIR=
APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_TIMEZONE=
JWT_EXP=
DEFAULT_DB_CONNECTION=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
CACHE_DRIVER=
QUEUE_CONNECTION=
DATABASE_CONTAINER_NAME=
PMA_WEB_PORT=